{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "RustStashDatabase": "Host=localhost;Database=RustStashDb;Username=postgres;Password=E!1vmpwd"
  },
  "Drop": {
    "Enabled": true
  },
  "Migration": {
    "Enabled": true
  },
  "Seed": {
    "Enabled": true
  }
}
